BEGIN_ONTOLOGY
  BEGIN_PREAMBLE
    :system ZEUS-Ontology-Editor
    :version "1.02"
  END_PREAMBLE
  BEGIN_FACTS
    BEGIN_FACT_ITEM
      :name Fault
      :parent Abstract
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type Integer
          :restriction "1|2|3|4"
          :default "1"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name owner
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name x_location
          :type Integer
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name y_location
          :type Integer
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name priority
          :type String
          :restriction "high|low|normal"
          :default "low"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name id
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name Repair
      :parent Abstract
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name id
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name fault
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type Integer
          :restriction "1|2|3|4"
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name Engineer
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name skill
          :type Integer
          :restriction "> 0"
          :default "1"
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
  END_FACTS
END_ONTOLOGY
