BEGIN_ONTOLOGY
  BEGIN_PREAMBLE
    :system ZEUS-Ontology-Editor
    :version "1.0_b1"
  END_PREAMBLE
  BEGIN_FACTS
    BEGIN_FACT_ITEM
      :name obstical
      :parent ZeusFact
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name north
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name south
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name east
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name west
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name goalReached
      :parent ZeusFact
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name thisMove
      :parent ZeusFact
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name south
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name north
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name west
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name east
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name moveMade
      :parent ZeusFact
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name moved
          :type Boolean
          :restriction ""
          :default "false"
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name stuck
      :parent ZeusFact
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name isStuck
          :type Boolean
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
  END_FACTS
END_ONTOLOGY
