BEGIN_ONTOLOGY
  BEGIN_PREAMBLE
    :system ZEUS-Ontology-Editor
    :version "2.0"
  END_PREAMBLE
  BEGIN_FACTS
    BEGIN_FACT_ITEM
      :name InkCartridge
      :parent Entity
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name PrinterCase
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name KeyBoard
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type String
          :restriction "UK | US"
          :default "UK"
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name MotherBoard
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type String
          :restriction ""
          :default "66"
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name Printer
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name TonerCartridge
      :parent Entity
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name Monitor
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name CPU
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name GFXadapter
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name Computer
      :parent Entity
      BEGIN_ATTRIBUTE_LIST
        BEGIN_ATTRIBUTE_ITEM
          :name cpu_speed
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name kb_type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name printer_type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
        BEGIN_ATTRIBUTE_ITEM
          :name monitor_type
          :type String
          :restriction ""
          :default ""
        END_ATTRIBUTE_ITEM
      END_ATTRIBUTE_LIST
    END_FACT_ITEM
    BEGIN_FACT_ITEM
      :name CRT
      :parent Entity
    END_FACT_ITEM
  END_FACTS
END_ONTOLOGY
